<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <link rel="stylesheet" href="styles.css?v=2">
    <title>Cats</title>
    <script src="script.js"></script>
</head>

<body class="cat-html">
    <main>
        <a href="index.html">back</a>
        <h1>Stuff</h1>
        <br>
        <p>I like cats! Although I personally don't have any cats, my neighbor does and I consider the cats
            (half)mine. Also, I take care of them reguarly because my neighbors travel a lot betweeen Italy and their
            place of residence here.</p>


        <div class="gallery-container">
            <div class="gallery-item ">
                <img src="cat/yasmeen pfp.png" alt="Yasmeen">
                <br>
                <div class="text"></div>

            </div>
            <div class="gallery-item">
                <img src="cat/v.jpeg" alt="V">
                <p></p>

            </div>
        </div>
        <p>Yasmeen(left) is the sister. She's a really sweet and sticky kitty. V is the chonki boy. He's called v
            because there's a white V shaped patch of fur on the back of his
            neck, but now that he's fat it's more of a half O(maybe we should start calling him U instead)</p>
        <div class="gallery-container">
            <div class="gallery-item ">
                <img src="cat/both.jpeg" alt="Yasmeen">

            </div>
            <div class="gallery-item">
                <img src="cat/WhatsApp Image 2025-12-23 at 16.07.53 (2).jpeg" alt="V">

            </div>
            <div class="gallery-item">
                <img src="cat/WhatsApp Image 2025-12-23 at 16.07.54 (5).jpeg" alt="V">

            </div>
        </div>
        <p>if i were ever to get a cat, I'd probably want to rescue a cat. I don't really have a preference for species,
            but maine coon, siamese, persian would all be really cool.</p>
        <p>I'd also like a needy cat, the kind that wouldn't mind to be squished and loved and cuddled all day.</p>
        <p>I also have a list ready for future cats depending on their fur pattern: black: Wifi, garfield: garfield or
            mango, gray: Oreo, yello/white, QAQ egg yolk, brown mixiu, calico doriyaki</p>
        <br>
        <h3>honorable mention:</h3>
        <p>Moby, my friend's orange kitty. He's a silly cat and is kind of chubby. Named after the infamous Moby
            D***, he reigns the open seas with his unsinkable body of a boat.</p>
        <img src="cat/moby silly.png" alt="moby">
        <img src="cat/moby loafing.jpeg" alt="moby loafing">
        <br>
        <p>There's also a lot of fictional kitties I like...</p>
        <p>wuhuang</p>
        <p>garfield</p>
        <p>in china there's this trend called 'silence books' and they're basciall magnet books so you can move
            characters around and play-pretend. I'm trying to do one of these for Wuhuang this summer</p>
            <img src="images/wuhuang.png" alt="wuhuang">
            <p>*need to upload photo blind box</p>
    </main>
    <div class="meme-box">
        <span>
            <h3 style="color: gray;">Daily meme(more like it updates on refresh)</h3>
            <p style="color: gray;">it's broken ahhhhhh how do i backend</p>
        </span>
        <img id="daily-meme" src="memes/image(6).png" alt="daily meme" class=" float-img">
    </div>
    <script>

        const images = [
            'memes/image.png',
            'memes/image(1).png',
            'memes/image(2).png',
            'memes/image(3).png',
            'memes/image(4).png',
            'memes/image(5).png',
            'memes/image(6).png',
            'memes/image(7).png'
        ];

        const img = document.getElementById('daily-meme');
        const randomIndex = Math.floor(Math.random() * images.length);
        img.src = images[randomIndex];
    </script>





    <button id="back-to-top" style="display:block; position:fixed; bottom:20px; right:20px;">
        <img src="images/cat.jpg" alt="Back to top">
    </button>

    <script>
        const btn = document.getElementById("back-to-top");
        btn.addEventListener("click", () => {
            window.scrollTo({ top: 0, behavior: "smooth" });
        });
    </script>



    <div id="spotify-mount"></div>
    <script>
        fetch('/template.html')
            .then(r => r.text())
            .then(html => {
                document.getElementById('spotify-mount').innerHTML = html;
            });
    </script>
</body>



</html>